# demon-front

./: LICENSE.md  README.md  game.html  index.html  pom.xml
assets/: Attributions.txt  assets.txt  version.json
assets/fonts/: liberation-sans-16.fnt  liberation-sans-24.fnt  liberation-sans-48.fnt
assets/map/: fogOfWar.txt  map_1_layer2.txt
assets/music/03_Conflict/: daughters_galdrbok_magnatune.m3u
assets/textures/: sprites.atlas
core/: pom.xml
core/src/main/assets/: Attributions.txt
core/src/main/assets/fonts/: liberation-mono-16.fnt  liberation-sans-24-bold.fnt  liberation-sans-28-bold.fnt
core/src/main/assets/map/: map_1_layer1.txt  map_1_layer2.txt
core/src/main/assets/music/00_UI/: 01_StageIntro(whichisalsothetutorial)_ehren-stark_TunnelSystems_magnatune.m3u
core/src/main/docs/design_docs/: Music_Pseudocode.txt  SFX_Pseudocode.txt  enemyTypesAndHeuristics  humanUnitsAndHeuristics  mapdesign.rtf
core/src/main/docs/other_docs/: Attributions.txt
core/src/main/java/com/vdxp/demon_front/core/: Asset.java  AssetManager.java  Collidable.java  CreditsScreen.java  DemoScreen.java  Drawable.java  Fonts.java  Game.java  GameEndSplashScreen.java  Hero.java  IntroSplashScreen.java  IntroSplashScreen1.java  IntroSplashScreen2.java  LoadingScreen.java  LoseEndSplashScreen.java  MainMenuScreen.java  Music.java  MusicMan.java  MusicSystem.java  PlatformSupport.java  Registry.java  Screen.java  Sounds.java  SplashScreen.java  SpriteTestScreen.java  TitleSplashScreen.java  Toon.java  Util.java  VersionStrings.java  Viewport.java  WinEndSplashScreen.java
core/src/main/java/com/vdxp/demon_front/core/game/: DemoScreen.java
core/src/main/java/com/vdxp/demon_front/core/map/: FogOfWarTile.java  FogOfWarWFaceTile.java  GrassTile.java  GrassWLeaveTile.java  Map.java  MapTile.java  MountainTile.java  TreeTile.java
core/src/main/java/com/vdxp/demon_front/core/units/: ClothUnit.java  CricketUnit.java  DemonGate.java  Enemy.java  EnemyUnit.java  FriendlyUnit.java  Hero.java  HeroUnit.java  LeatherUnit.java  LobsterUnit.java  MailUnit.java  MosquitoUnit.java  Unit.java  WallSection.java  WaspUnit.java  YourSideUnit.java
core/src/main/resources/: version.json
core/src/main/textures/sprites/: key.pxi
core/src/test/java/com/vdxp/demon_front/core/: MusicSystemTest.java  VersionStringsTest.java
desktop/: pom.xml
desktop/src/main/assembly/: distribution.xml
desktop/src/main/java/com/vdxp/demon_front/desktop/: DesktopDriver.java  DesktopLauncher.java
desktop/src/main/scripts/: README.txt
game/: 023803983380AFF2630BEFC2B542CCE6.cache.html  030CAA2CB39A28A1EF6C01811EC4FE35.cache.html  09811182A0E5F555150EA09CA550FD3B.cache.html  0DD4FB994715AF14F22F8B021994F316.cache.html  0F1EF664DDD96150B254856BB2C8471F.cache.html  178A5F76A6F775DE8E1FDB2EAFB326ED.cache.html  19560A34B9207C01310867207496243B.cache.html  1F50DBA807F9D007188CDBE6102FE402.cache.html  2A56E05AA95599E641486FFABC5B6399.cache.html  2FC0FE33EC0A9EB84461F02A0F919BC7.cache.html  338D757236D127DBBF8C543636F923BD.cache.html  35D2704DA5D067725B8C3E52A3FFB5A7.cache.html  3858EA01A4E168AF8B4D4AAE8B30A051.cache.html  38CF7BAFB98453DEB8176BEE5137D277.cache.html  3E60E25117B31B625BAA21A574F5B5B1.cache.html  3F40056BA93A366C453A930DF28E0F95.cache.html  3F936F4FE7C2BA26EA895F66F5688617.cache.html  4083250F4871D547AF5CEE2E0F287BE6.cache.html  48C539585161307F8C44D3D64A14B47D.cache.html  4E3B0C05D728203E91EF9BB9B4E554F9.cache.html  575D18A095951BBC93780264B9556D07.cache.html  5B7F0A1C3F670255576B3F2B05739879.cache.html  5CAF60BA1A1B75E252FE3BC8225FD9A0.cache.html  5D908CA358B0652583851732FC87F404.cache.html  61C109BFF866BEAE334C3539D81BAD30.cache.html  63E0FE5C047EC5586F04253AE215C690.cache.html  641037EE542FECD250FE0E1F3F4A0098.cache.html  6923F24DA9B6442D83405EA23DB66986.cache.html  6D132B10BD9E4A957AC41F09A5DB47F4.cache.html  6F3D494948392B1472BACCE9C710CE6B.cache.html  70A72144E3F497CD7845709F1E558306.cache.html  7B6A5224F2AC1929B30EFBBE867E5A6C.cache.html  7C6CB71135EE432BD4FB086901F23BE4.cache.html  7D0E9321495A7DBB019F3DE1706C957D.cache.html  8774B5D8ADBD9F1EFDE447D63A9F1CE1.cache.html  8D1671DC57F4DE76C78388B8CA1F227C.cache.html  8F213919855048045E32E6DF1CA0017A.cache.html  902F412D8B781CACB54CD0E44DA08ECF.cache.html  90D83D64F6F0BF146A4700E7CCCEEFDB.cache.html  930772DC1F4807A6F0A5DD643AF7823E.cache.html  (+29 more)
game/assets/music/00_UI/: 00_TitleScreen_ehren-stark_noSilencePlease_magnatune.m3u
game/assets/music/01_Calm/: 01_daughters_LamentoDiTristano_magnatune.m3u
game/assets/textures/: sprites.atlas
game/game/: 0C5395879C97930453BB30532476E4A0.cache.html  3463CCBFE6CF3A56DA3D1E0CF0332246.cache.html  A94E46780AC1DB207B2BD40DA8F23429.cache.html  E7C0B167FA3BF2F8D8C5B767C2903A66.cache.html
html/: pom.xml
html/src/main/java/com/vdxp/demon_front/: Game.gwt.xml  GameDev.gwt.xml
html/src/main/java/com/vdxp/demon_front/html/: HtmlDriver.java
html/src/main/webapp/: game.html  index.html
