<!DOCTYPE html>
<html>
<head>
	<title>Demon Front</title>
	<style>
		html {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #000;
		}

		table {
			background-color: #999;
		}

		body.loaded table canvas {
			border: 1px solid #333;
		}

		#loading {
			color: #ccc;
			font-size: 16px;
			position: absolute;
			top: 30px;
			left: 20px;
		}

		#footer {
			color: #666;
			font-size: 12px;
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		#footer a {
			color: #666;
			font-size: 12px;
			text-decoration: none;
		}
		#footer a:hover {
			text-decoration: underline;
		}
	</style>
	<script>
		window.setTimeout(function () { document.getElementById("loading") && document.getElementById("loading").removeAttribute("style"); }, 5000);
	</script>
</head>
<body>
<script src="game/game.nocache.js"></script>
<div id="loading" style="display: none;">
	<p>If the game does not load, please ensure that Flash and WebGL are enabled.</p>
</div>
<div id="footer">
	<p id="version">&nbsp;</p>
	<p id="credits"><a href="assets/Attributions.txt">Credits</a></p>
</div>
</body>
</html>
