
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
claw-slash
  rotate: false
  xy: 840, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demongate_active1
  rotate: false
  xy: 1, 1
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
demongate_active2
  rotate: false
  xy: 131, 1
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
demongate_sealing1
  rotate: false
  xy: 261, 1
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
demongate_sealing2
  rotate: false
  xy: 391, 1
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
demongate_sealing3
  rotate: false
  xy: 521, 1
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 874, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 908, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
invader1_1of2
  rotate: false
  xy: 651, 19
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
invader1_2of2
  rotate: false
  xy: 651, 93
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
invader2_1of2
  rotate: false
  xy: 651, 131
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
invader2_2of2
  rotate: false
  xy: 651, 171
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
invader3_1of2
  rotate: false
  xy: 651, 210
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
invader3_2of2
  rotate: false
  xy: 719, 216
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
invader4_1of2
  rotate: false
  xy: 785, 218
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
invader4_2of2
  rotate: false
  xy: 651, 55
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
missing
  rotate: false
  xy: 942, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountain1_32x32
  rotate: false
  xy: 976, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword-slash
  rotate: false
  xy: 719, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 753, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walltiles_30x16_fromInvader_1of5
  rotate: false
  xy: 651, 1
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
walltiles_30x16_fromInvader_2of5
  rotate: false
  xy: 876, 98
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
walltiles_30x16_fromInvader_3of5
  rotate: false
  xy: 876, 80
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
walltiles_30x16_fromInvader_4of5
  rotate: false
  xy: 872, 62
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
walltiles_30x16_fromInvader_5of5
  rotate: false
  xy: 872, 44
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_10of10
  rotate: false
  xy: 787, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_1of10
  rotate: false
  xy: 821, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_2of10
  rotate: false
  xy: 855, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_3of10
  rotate: false
  xy: 889, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_4of10
  rotate: false
  xy: 923, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_5of10
  rotate: false
  xy: 957, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_6of10
  rotate: false
  xy: 991, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_7of10
  rotate: false
  xy: 716, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_8of10
  rotate: false
  xy: 750, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_1_9of10
  rotate: false
  xy: 710, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_10of10
  rotate: false
  xy: 744, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_1of10
  rotate: false
  xy: 706, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_2of10
  rotate: false
  xy: 740, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_3of10
  rotate: false
  xy: 702, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_4of10
  rotate: false
  xy: 736, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_5of10
  rotate: false
  xy: 702, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_6of10
  rotate: false
  xy: 736, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_7of10
  rotate: false
  xy: 778, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_8of10
  rotate: false
  xy: 774, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_2_9of10
  rotate: false
  xy: 770, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_10of10
  rotate: false
  xy: 770, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_1of10
  rotate: false
  xy: 784, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_2of10
  rotate: false
  xy: 818, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_3of10
  rotate: false
  xy: 812, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_4of10
  rotate: false
  xy: 808, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_5of10
  rotate: false
  xy: 804, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_6of10
  rotate: false
  xy: 804, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_7of10
  rotate: false
  xy: 846, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_8of10
  rotate: false
  xy: 852, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_3_9of10
  rotate: false
  xy: 886, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_10of10
  rotate: false
  xy: 920, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_1of10
  rotate: false
  xy: 954, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_2of10
  rotate: false
  xy: 988, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_3of10
  rotate: false
  xy: 880, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_4of10
  rotate: false
  xy: 914, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_5of10
  rotate: false
  xy: 948, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_6of10
  rotate: false
  xy: 982, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_7of10
  rotate: false
  xy: 842, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_8of10
  rotate: false
  xy: 838, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yourside_richtaur_32x32_4_9of10
  rotate: false
  xy: 838, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
