info face="LiberationSans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="liberation-sans-16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=42   x=0     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=7     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=17     y=0     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=29     y=0     width=12     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=41     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=51     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=61     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=71     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=86     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=92     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=102     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=111     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=117     y=0     width=17     height=20     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=134     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=140     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=145     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=155     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=165     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=172     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=179     y=0     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=184     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=190     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=196     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=203     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=208     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=213     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=218     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=223     y=0     width=4     height=20     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=227     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=237     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=243     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=248     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=0     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=10     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=20     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=30     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=40     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=50     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=60     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=70     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=80     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=90     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=100     y=20     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=109     y=20     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=118     y=20     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=127     y=20     width=14     height=20     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=141     y=20     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=150     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=160     y=20     width=6     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=166     y=20     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=175     y=20     width=7     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=113   x=182     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=192     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=202     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=212     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=222     y=20     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=236     y=20     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=241     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=40     width=6     height=20     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=6     y=40     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=11     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=21     y=40     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=31     y=40     width=6     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=37     y=40     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=47     y=40     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=57     y=40     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=66     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=76     y=40     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=10   x=0     y=60     width=287     height=20     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=0     y=80     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=11     y=80     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=23     y=80     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=35     y=80     width=17     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=52     y=80     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=64     y=80     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=77     y=80     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=88     y=80     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=100     y=80     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=113     y=80     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=126     y=80     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=138     y=80     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=151     y=80     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=164     y=80     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=76   x=178     y=80     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=188     y=80     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=200     y=80     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=209     y=80     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=214     y=80     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=227     y=80     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=240     y=80     width=11     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=0     y=100     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=12     y=100     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=25     y=100     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=38     y=100     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=50     y=100     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
