info face="LiberationSans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation-sans-48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=0     width=20     height=57     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=126   x=20     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=38   x=49     y=0     width=33     height=57     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=82     y=0     width=30     height=57     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=35   x=112     y=0     width=28     height=57     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61   x=140     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=43   x=169     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37   x=198     y=0     width=44     height=57     xoffset=1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=45   x=242     y=0     width=17     height=57     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=259     y=0     width=28     height=57     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=94   x=287     y=0     width=24     height=57     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=92   x=311     y=0     width=15     height=57     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=326     y=0     width=50     height=57     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=47   x=376     y=0     width=15     height=57     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=124   x=391     y=0     width=13     height=57     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=404     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=60   x=433     y=0     width=29     height=57     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=125   x=462     y=0     width=17     height=57     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=479     y=0     width=17     height=57     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=496     y=0     width=14     height=57     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=0     y=57     width=14     height=57     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=14     y=57     width=17     height=57     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=31     y=57     width=17     height=57     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=48     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=59   x=62     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=44   x=76     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=46   x=90     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=39   x=104     y=57     width=10     height=57     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=114     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=96   x=142     y=57     width=17     height=57     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=159     y=57     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=34   x=173     y=57     width=18     height=57     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=191     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=219     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=247     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=275     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=303     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=53   x=331     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=359     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=387     y=57     width=28     height=57     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=50   x=415     y=57     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=443     y=57     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=122   x=471     y=57     width=25     height=57     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=0     y=114     width=25     height=57     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=120   x=25     y=114     width=25     height=57     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=50     y=114     width=37     height=57     xoffset=-1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=118   x=87     y=114     width=25     height=57     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=117   x=112     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=116   x=140     y=114     width=14     height=57     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=115   x=154     y=114     width=25     height=57     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=179     y=114     width=17     height=57     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=196     y=114     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=112   x=224     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=111   x=252     y=114     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=110   x=280     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=109   x=308     y=114     width=41     height=57     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=108   x=349     y=114     width=12     height=57     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=361     y=114     width=26     height=57     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=106   x=387     y=114     width=14     height=57     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=401     y=114     width=12     height=57     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=413     y=114     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=103   x=441     y=114     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=102   x=469     y=114     width=15     height=57     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=101   x=0     y=171     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=100   x=28     y=171     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=99   x=56     y=171     width=25     height=57     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=81     y=171     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=97   x=109     y=171     width=28     height=57     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=10   x=137     y=171     width=846     height=57     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=393     y=171     width=30     height=57     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=89   x=423     y=171     width=33     height=57     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=456     y=171     width=33     height=57     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=228     width=47     height=57     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=86   x=47     y=228     width=33     height=57     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=80     y=228     width=36     height=57     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=84   x=116     y=228     width=30     height=57     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=83   x=146     y=228     width=33     height=57     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=179     y=228     width=36     height=57     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=81   x=215     y=228     width=38     height=57     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=80   x=253     y=228     width=33     height=57     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=286     y=228     width=38     height=57     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=78   x=324     y=228     width=36     height=57     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=77   x=360     y=228     width=41     height=57     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=76   x=401     y=228     width=28     height=57     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=429     y=228     width=33     height=57     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=462     y=228     width=25     height=57     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=487     y=228     width=14     height=57     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=72   x=0     y=285     width=36     height=57     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=71   x=36     y=285     width=38     height=57     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=70   x=74     y=285     width=30     height=57     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=69   x=104     y=285     width=33     height=57     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=137     y=285     width=36     height=57     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=67   x=173     y=285     width=36     height=57     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=66   x=209     y=285     width=33     height=57     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=242     y=285     width=33     height=57     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
