info face="LiberationSans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="liberation-sans-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=42   x=0     y=0     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=10     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=25     y=0     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=42     y=0     width=16     height=29     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=58     y=0     width=15     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=73     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=88     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=103     y=0     width=22     height=29     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=125     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=134     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=148     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=161     y=0     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=169     y=0     width=25     height=29     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=194     y=0     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=202     y=0     width=7     height=29     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=209     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=224     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=239     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=248     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=257     y=0     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=265     y=0     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=273     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=282     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=291     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=299     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=307     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=315     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=323     y=0     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=329     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=96   x=343     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=352     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=360     y=0     width=10     height=29     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=370     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=384     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=398     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=412     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=426     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=440     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=454     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=468     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=482     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=496     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=13     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=26     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=39     y=29     width=20     height=29     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=118   x=59     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=72     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=86     y=29     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=94     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=107     y=29     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=116     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=130     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=111   x=144     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=110   x=158     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=109   x=172     y=29     width=21     height=29     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=108   x=193     y=29     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=199     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=213     y=29     width=7     height=29     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=220     y=29     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=226     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=240     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=254     y=29     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=262     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=276     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=99   x=290     y=29     width=13     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=303     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=317     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=10   x=0     y=58     width=424     height=29     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=256     y=58     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=272     y=58     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=289     y=58     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=306     y=58     width=24     height=29     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=86   x=330     y=58     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=347     y=58     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=365     y=58     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=381     y=58     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=398     y=58     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=416     y=58     width=20     height=29     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=436     y=58     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=453     y=58     width=20     height=29     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=473     y=58     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=87     width=21     height=29     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=21     y=87     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=75   x=35     y=87     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=52     y=87     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=65     y=87     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=73     y=87     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=71   x=91     y=87     width=20     height=29     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=111     y=87     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=127     y=87     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=144     y=87     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=162     y=87     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=180     y=87     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=197     y=87     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
