d:html/target/gdx/:0:application/unknown
d:fonts:0:application/unknown
t:fonts/liberation-mono-16.fnt:11533:application/unknown
i:fonts/liberation-mono-16.png:8632:image/png
t:fonts/liberation-sans-16.fnt:11424:application/unknown
i:fonts/liberation-sans-16.png:8618:image/png
t:fonts/liberation-sans-24.fnt:11484:application/unknown
i:fonts/liberation-sans-24.png:13833:image/png
t:fonts/liberation-sans-48.fnt:11604:application/unknown
i:fonts/liberation-sans-48.png:30308:image/png
i:libgdx-logo.png:78970:image/png
d:map:0:application/unknown
t:map/map_1_layer1.txt:4918:text/plain
t:map/map_1_layer2.txt:4922:text/plain
d:music:0:application/unknown
d:music/00_UI:0:application/unknown
b:music/00_UI/00_TitleScreen_ehren-stark_noSilencePlease_magnatune.m3u:74:application/unknown
b:music/00_UI/01_StageIntro(whichisalsothetutorial)_ehren-stark_TunnelSystems_magnatune.m3u:69:application/unknown
a:music/00_UI/02_townManagementIfWeEverGetToThat_rpg_opengamearts.ogg:9436066:application/unknown
d:music/01_Calm:0:application/unknown
a:music/01_Calm/00_old city theme_3.ogg:1979826:application/unknown
b:music/01_Calm/01_daughters_LamentoDiTristano_magnatune.m3u:90:application/unknown
a:music/01_Calm/02_swarm.mp3:975980:application/unknown
d:music/02_Agitation:0:application/unknown
b:music/02_Agitation/battle theme.flac:12748979:application/unknown
a:music/02_Agitation/exotic drums_0.mp3:1637899:application/unknown
a:music/02_Agitation/radakan - moldan chase.ogg:2451157:application/unknown
d:music/03_Conflict:0:application/unknown
a:music/03_Conflict/Battle.mp3:4646747:application/unknown
b:music/03_Conflict/daughters_galdrbok_magnatune.m3u:69:application/unknown
a:music/03_Conflict/osn2u.mp3:6865108:application/unknown
a:music/03_Conflict/regular battle.mp3:1915214:application/unknown
d:music/04_Impasse:0:application/unknown
a:music/04_Impasse/boss theme.ogg:2386278:application/unknown
a:music/04_Impasse/Brave Solders.mp3:2119320:application/unknown
a:music/04_Impasse/durante - vergine tutto amore.ogg:2157936:application/unknown
a:music/04_Impasse/northindianbeat.mp3:2151330:application/unknown
a:music/04_Impasse/radakan - inferno_0.ogg:2474330:application/unknown
d:music/05_CliffHanger:0:application/unknown
a:music/05_CliffHanger/evil_temple.ogg:5300810:application/unknown
d:music/06_Climax:0:application/unknown
a:music/06_Climax/Theme of Agrual_0.mp3:18377291:application/unknown
d:music/07_BattleEnd:0:application/unknown
a:music/07_BattleEnd/BadEnd_bleeding_out2_2.ogg:1931664:application/unknown
a:music/07_BattleEnd/NeutralEnd_POL-battle-march-short.wav:498148:audio/x-wav
d:sfx:0:application/unknown
a:sfx/animal_melee_sound.wav:111346:audio/x-wav
a:sfx/explode1.ogg:907308:application/unknown
a:sfx/growl1.wav:367604:audio/x-wav
a:sfx/growl2.wav:220348:audio/x-wav
a:sfx/growl3.wav:766408:audio/x-wav
a:sfx/growl4.wav:442412:audio/x-wav
a:sfx/growl5.wav:220348:audio/x-wav
a:sfx/growl6.wav:231764:audio/x-wav
a:sfx/sword_sound.wav:95214:audio/x-wav
d:textures:0:application/unknown
t:textures/loading.atlas:254:application/unknown
i:textures/loading.png:2989:image/png
t:textures/sprites.atlas:6394:application/unknown
i:textures/sprites.png:14254:image/png
t:version.json:128:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:2837:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7603:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
