d:html/target/gdx/:0:application/unknown
d:fonts:0:application/unknown
t:fonts/liberation-sans-24.fnt:11484:application/unknown
t:fonts/liberation-sans-48.fnt:11604:application/unknown
i:fonts/liberation-sans-16.png:8618:image/png
i:fonts/liberation-mono-16.png:8632:image/png
i:fonts/liberation-sans-24-bold.png:13770:image/png
i:fonts/liberation-sans-24.png:13833:image/png
i:fonts/liberation-sans-48.png:30308:image/png
t:fonts/liberation-sans-16.fnt:11424:application/unknown
i:fonts/liberation-sans-28-bold.png:16203:image/png
t:fonts/liberation-sans-24-bold.fnt:11515:application/unknown
t:fonts/liberation-sans-28-bold.fnt:11546:application/unknown
t:fonts/liberation-mono-16.fnt:11533:application/unknown
t:Attributions.txt:3049:text/plain
d:textures:0:application/unknown
t:textures/sprites.atlas:8558:application/unknown
i:textures/loading.png:2989:image/png
t:textures/loading.atlas:254:application/unknown
i:textures/sprites.png:106726:image/png
i:libgdx-logo.png:78970:image/png
d:music:0:application/unknown
d:music/07_BattleEnd:0:application/unknown
a:music/07_BattleEnd/NeutralEnd_POL-battle-march-short_96.mp3:135648:application/unknown
a:music/07_BattleEnd/BadEnd_bleeding_out2_2_96.mp3:1912464:application/unknown
d:music/06_Climax:0:application/unknown
a:music/06_Climax/Theme_of_Agrual_0_96.mp3:5391792:application/unknown
d:music/03_Conflict:0:application/unknown
a:music/03_Conflict/regular_battle_96.mp3:1146960:application/unknown
a:music/03_Conflict/osn2u_96.mp3:3432672:application/unknown
a:music/03_Conflict/Battle_96.mp3:1393632:application/unknown
a:music/03_Conflict/12-Galdrbok-Daughters of Elvin.mp3:5683156:application/unknown
d:music/02_Agitation:0:application/unknown
a:music/02_Agitation/exotic_drums_0_96.mp3:817344:application/unknown
a:music/02_Agitation/radakan_moldan_chase_96.mp3:1295568:application/unknown
d:music/05_CliffHanger:0:application/unknown
a:music/05_CliffHanger/evil_temple_96.mp3:1008288:application/unknown
d:music/00_UI:0:application/unknown
a:music/00_UI/10-Tunnel Systems-Ehren Starks.mp3:5116893:application/unknown
a:music/00_UI/06-No Silence Please-Ehren Starks.mp3:2755008:application/unknown
d:music/04_Impasse:0:application/unknown
a:music/04_Impasse/boss_theme_96.mp3:2271888:application/unknown
a:music/04_Impasse/Brave_Solders_96.mp3:1273104:application/unknown
a:music/04_Impasse/northindianbeat_96.mp3:1070928:application/unknown
a:music/04_Impasse/radakan_inferno_0_96.mp3:1829520:application/unknown
a:music/04_Impasse/durante_vergine_tutto_amore_96.mp3:1884384:application/unknown
d:music/01_Calm:0:application/unknown
a:music/01_Calm/02_swarm_96.mp3:589680:application/unknown
a:music/01_Calm/00_old_city_theme_3_96.mp3:2236464:application/unknown
a:music/01_Calm/10-Lamento Di Tristano_Rotta-Daughters of Elvin.mp3:8155067:application/unknown
d:map:0:application/unknown
t:map/map_1_layer1.txt:4918:text/plain
t:map/map_1_layer2.txt:4445:text/plain
t:map/fogOfWar.txt:4859:text/plain
t:version.json:119:application/unknown
d:sfx:0:application/unknown
a:sfx/explode1.wav:907308:audio/x-wav
a:sfx/demonfront_orkspawn2.mp3:40458:application/unknown
a:sfx/demonfront_goSouth.mp3:40458:application/unknown
a:sfx/growl3.wav:766408:audio/x-wav
a:sfx/demonfront_goNorth.mp3:40458:application/unknown
a:sfx/animal_melee_sound.wav:111346:audio/x-wav
a:sfx/growl5.wav:220348:audio/x-wav
a:sfx/growl1.wav:367604:audio/x-wav
a:sfx/demonfront_orkspawn1.mp3:40458:application/unknown
a:sfx/demonfront_introVoiceOver.mp3:147665:application/unknown
a:sfx/demonfront_goEast.mp3:40458:application/unknown
a:sfx/demonfront_goWest.mp3:40458:application/unknown
a:sfx/sword_sound.wav:95214:audio/x-wav
a:sfx/growl4.wav:442412:audio/x-wav
a:sfx/growl2.wav:220348:audio/x-wav
a:sfx/growl6.wav:231764:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:2837:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7603:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
