{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Has another tile map with all the sprites must be equal area.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ~: water\
l: land\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Feature map: tiles can have different size when rendered\
*: neutral, no collision\
#: neutral, with collision\
t: tree\
g: ground (brown)\
h: hill\
m: mountain\
d: demon gate\
w: wall "unit" (5 wall tiles on top of each other)\
1: hero\
2: friendly unit 1 (basic infantry)\
3-0: more friendly units once we get to that\
! to ): enemy units (starting), the first 4 slots are invaders 1 to 4\
}