info face="LiberationSans-Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="liberation-sans-24-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=42   x=0     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=11     y=0     width=15     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=26     y=0     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=95   x=44     y=0     width=16     height=29     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=60     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=74     y=0     width=15     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=89     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=104     y=0     width=22     height=29     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=0     y=29     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=9     y=29     width=15     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=24     y=29     width=15     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=39     y=29     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=47     y=29     width=24     height=29     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=47   x=71     y=29     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=79     y=29     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=87     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=102     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=117     y=29     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=0     y=58     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=10     y=58     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=19     y=58     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=28     y=58     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=37     y=58     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=46     y=58     width=9     height=29     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=55     y=58     width=9     height=29     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=64     y=58     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=72     y=58     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=80     y=58     width=7     height=29     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=87     y=58     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=96   x=103     y=58     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=112     y=58     width=9     height=29     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=87     width=12     height=29     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=12     y=87     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=26     y=87     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=40     y=87     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=54     y=87     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=68     y=87     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=82     y=87     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=96     y=87     width=15     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=111     y=87     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=0     y=116     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=14     y=116     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=28     y=116     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=41     y=116     width=15     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=120   x=56     y=116     width=15     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=119   x=71     y=116     width=21     height=29     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=92     y=116     width=15     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=107     y=116     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=0     y=145     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=9     y=145     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=114   x=23     y=145     width=10     height=29     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=33     y=145     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=49     y=145     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=65     y=145     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=81     y=145     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=97     y=145     width=22     height=29     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=119     y=145     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=0     y=174     width=15     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=106   x=15     y=174     width=9     height=29     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=24     y=174     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=32     y=174     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=48     y=174     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=64     y=174     width=10     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=74     y=174     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=88     y=174     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=104     y=174     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=0     y=203     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=16     y=203     width=15     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=10   x=0     y=232     width=430     height=29     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=0     y=261     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=16     y=261     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=33     y=261     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=50     y=261     width=24     height=29     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=86   x=74     y=261     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=91     y=261     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=109     y=261     width=16     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=0     y=290     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=17     y=290     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=35     y=290     width=20     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=55     y=290     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=72     y=290     width=20     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=92     y=290     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=319     width=21     height=29     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=21     y=319     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=37     y=319     width=19     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=74   x=56     y=319     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=73   x=70     y=319     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=78     y=319     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=71   x=96     y=319     width=20     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=0     y=348     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=16     y=348     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=33     y=348     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=51     y=348     width=18     height=29     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=69     y=348     width=18     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=87     y=348     width=18     height=29     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
