<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vdxp.demon_front</groupId>
		<artifactId>demon_front</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>demon_front-desktop</artifactId>
	<packaging>jar</packaging>
	<name>Demon Front Desktop</name>

	<properties>
		<mainClass>com.vdxp.demon_front.desktop.DesktopLauncher</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vdxp.demon_front</groupId>
			<artifactId>demon_front-core</artifactId>
			<classifier>min</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../core/target/gdx/assets</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${mainClass}</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
